.static-pages.static-pages-publisher-intro
  .row
    .col-md-12
      h2.text-center How it works

  .row
    .steps-wrapper.text-center.clearfix
      .col-md-4
        .panel.panel-default
          .panel-heading
            h3.panel-title Step 1

          .panel-body
            p.lead Submit Your Post

      .col-md-4
        .panel.panel-warning
          .panel-heading
            h3.panel-title Step 2

          .panel-body
            p.lead Editor is Assigned

      .col-md-4
        .panel.panel-success
          .panel-heading
            h3.panel-title Step 3

          .panel-body
            p.lead Proofread post is sent back to you

  .row
    .col-md-12
      p.text-center
        = link_to 'Submit Post Now', new_post_path, class: 'btn btn-success btn-lg'
