/ Static navbar
.navbar.navbar-default
  .container-fluid
    .navbar-header
      / a.navbar-brand href="#" Twitterpen

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li[class="#{@section == 'home' ? 'active' : ''}"]
          = link_to 'Home', root_path

      - if user_signed_in?
        - if current_user.is_publisher?
          ul.nav.navbar-nav.navbar-right
            li.navbar-text
              | Welcome #{current_user.name}
            li
              a href="#" My Settings
            li[class="#{@section == 'posts' ? 'active' : ''}"]
              = link_to 'My Submissions', posts_path
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          ul.nav.navbar-nav.navbar-right
            li.navbar-text
              | Welcome #{current_user.name}
            li
              a href="#" My Settings
            li[class="#{@section == 'posts' ? 'active' : ''}"]
              = link_to 'Pending Posts', posts_path
            li
              = link_to 'My Posts', '#'
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
