.users-page
  .settings.settings-publisher

    / Account overview
    .row
      .col-md-12
        .account-overview
          .page-header
            h4 Account overview

          .row
            .col-md-6
              .panel.panel-default.account-overview-left
                .panel-body
                  .row
                    .col-md-4
                      img.img-thumbnail src="http://placehold.it/120x120" alt="#{current_user.name}"
                    .col-md-8
                      h5 Twitter Username
                      p john@doe.com
            .col-md-6
              .panel.panel-default.account-overview-right
                .panel-body
                  .col-md-10
                    .text-right Total edited articles
                    .text-right
                      = link_to 'View transactions', users_payment_history_path
                  .col-md-2
                    .edited-articles-circle
                      = @edited_articles

    / Subscription plan
    .row
      .col-md-12
        .subscription-plan
          .page-header
            h4 Subscription plan
          label.radio-inline
            input type="radio" name="subscription_plan" value="basic" Basic

          label.radio-inline
            input type="radio" name="subscription_plan" value="advanced" Advanced

          label.radio-inline
            input type="radio" name="subscription_plan" value="per_article" Per Article

          a.btn.btn-default.btn-sm.btn-save-settings href="javascript:void(0);" Save

    / Payment details
    .row
      .col-md-12
        .payment-details
          .page-header
            h4 Payment details
          - if @card
            .row
              .col-md-4
                .clearfix
                  p.text-muted.pull-left Your default card
                  .card-actions.pull-right
                    a.btn.btn-default.btn-xs Edit
                    | &nbsp;
                    = link_to 'Delete', '#', class: 'btn btn-default btn-xs'

                .list-group
                  .list-group-item
                    h4.list-group-item-heading
                      | #{@card.card_type} ending in #{@card.last4}
                    p.list-group-item-text
                      strong Expires
                      |  #{@card.exp_month} / #{@card.exp_year}
                      br
                      strong Name on card
                      |  #{@card.name}
          - else
            / p.text-danger You do not have any cards on file
            / a.btn.btn-sm.btn-primary.show-new-card-form href="javascript:void(0);"
            /   i.fa.fa-plus
            /   |  Add new card

            / .row
            /   .col-md-4
            /     form.form-horizontal.form-card.form-card-new.hidden#stripe-payment-form action="#{users_stripe_cards_path}" method="POST" autocomplete="off"
            /       input type="hidden" name="#{request_forgery_protection_token.to_s}" value="#{form_authenticity_token}"
            /       input#stripe-token type="hidden" name="card[stripe_token]"
            /       input#stripe-card-fingerprint type="hidden" name="post_payment[stripe_card_fingerprint]"
            /       input#card-exp-month type="hidden" data-stripe="exp-month"
            /       input#card-exp-year type="hidden" data-stripe="exp-year"

            /       .form-group
            /         label.control-label.col-md-4 for="card-email" Email
            /         .col-md-8
            /           input.form-control#card-email type="email" name="card[email]" required="required"

            /       .form-group
            /         label.control-label.col-md-4 for="card-name" Name on Card
            /         .col-md-8
            /           input.form-control#card-name type="text" required="required" data-stripe="name"

            /       .form-group
            /         label.control-label.col-md-4 for="card-number" Card Details
            /         .col-md-8
            /           input.form-control#card-number type="text" placeholder="Card number" required="required" data-stripe="number"

            /       .form-group
            /         label.control-label.col-md-4 for="card-exp" &nbsp;
            /         .col-md-4
            /           input.form-control#card-exp type="text" placeholder="MM/YY" required="required"
            /         .col-md-4
            /           input.form-control#card-cvc type="text" placeholder="CVC" maxlength="4" required="required" data-stripe="cvc"

            /       button.btn.btn-sm.btn-success.pull-right type="submit"
            /         i.fa.fa-plus
            /         |  Add new card

            .row
              .col-md-12
                .stripe-errors.alert-container
= render 'shared/stripe'
