app/views/posts/_form.html.erb
<%= simple_form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div class="errors">
      <%= f.error_notification %>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-inputs">
    <div class="field">
      <%= f.label :title %><br>
      <%= f.text_field :title %>
    </div>

    <div class="field">
      <%= f.label :body %><br>
      <%= f.text_area :body %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>

app/views/posts/_form.slim
= simple_form_for(@post) do |f|
  - if @post.errors.any?
    .errors
      = f.error_notification
      ul
        - @post.errors.full_messages.each do |msg|
          li
            = msg
  .form-inputs
    .field
      = f.label :title
      br
      = f.text_field :title
    .field
      = f.label :body
      br
      = f.text_area :body
  .form-actions
    = f.button :submit
