.posts-page
  .row
    .col-md-10.col-md-offset-1
      .page-header
        h3 #{@post.title}

      = render 'form'

  .row
    .col-md-10.col-md-offset-1
      p.text-center
        | Your subscription plan is Basic. Change your payment method&nbsp;
        a href="#" here.
        |  When submitted you will be charged #{$payments[:product][:post_proofread][:price_str]} for proofreading this post.

  - if @post.state_machine.allowed_transitions.include?('paid')
    = render 'posts/partials/payment_form'
