.posts-page
  .editor-posts
    .row
      .col-md-12
        .page-header
          h3
            | Assigned Posts
    .row
      .col-md-12
        table.table.table-hover
          thead
            tr
              th.col-md-6 Title
              th.col-md-2 Assigned At
              th.col-md-2 Last Edited At
              th
              th
          tbody
            - @posts.each do |post|
              tr
                td = link_to truncate(post.title, length: 45, separator: ' '), edit_post_path(post)
                td = ((post.metadata && post.metadata != 'null') ? timeago(Time.parse(JSON.parse(post.metadata)['created_at'])) : '')
                td = timeago(post.updated_at)
                td = link_to "Edit", edit_post_path(post)
                td = link_to "Mark as complete", complete_post_path(post), confirm: 'Are you sure you want to mark this post as complete?'

