.posts-page
  .editor-posts
    .row
      .col-md-12
        .page-header
          h3
            | Saved Draft Posts
    .row
      .col-md-12
        table.table.table-hover
          thead
            tr
              th.col-md-6 Title
              th Saved
              th Last Edit
          tbody
            - @posts.each do |post|
              - state = post.state_machine.current_state

              tr
                - if state == 'pending' || state == 'paid'
                  td = link_to post.title, edit_post_path(post)
                - else
                  td = link_to post.title

                td = post.created_at.strftime("%m/%d/%Y")
                td = post.updated_at.strftime("%m/%d/%Y")

                td
                  = link_to do
                    i.fa.fa-pencil-square-o
                    |  Edit
                td
                  = link_to do
                    | Submit

