.posts-page
  .pending-posts
    .row
      .col-md-12
        .page-header
          h3
            | Pending Posts
    .row
      .col-md-12
        table.table.table-hover
          thead
            tr
              th.col-md-5 Title
              th.col-md-5
              th.col-md-2 Submitted
              th
          tbody
            - @posts.each do |post|
              tr
                td = link_to truncate(post.title, length: 55, separator: ' '), post_path(post)
                td = truncate(post.body, length: 55, separator: ' ')
                td = timeago(post.created_at)
                td.action
                  small = link_to "Read", post_path(post)
