.posts-page
  .publisher-posts
    .row
      .col-md-12
        .page-header
          h3
            | My submissions
            = link_to new_post_path, class: 'btn btn-success pull-right' do
              i.fa.fa-plus
              |  Submit New

    .row
      .col-md-12
        table.table.table-hover
          thead
            tr
              th.col-md-6 Title
              th Submitted
              th Last Edit
              th Editor
              th Status
          tbody
            - @posts.each do |post|
              tr
                td = link_to post.title, post
                td = post.created_at.strftime("%m/%d/%Y")
                td = post.updated_at.strftime("%m/%d/%Y")
                td John Doe
                td.status
                  span.label.label-success Edited

    .row
      .col-md-12
        = link_to new_post_path, class: 'btn btn-success pull-right' do
          i.fa.fa-plus
          |  Submit New
