.posts-page
  .single-post
    .row
      .col-md-10
        .panel.panel-default
          .panel-body
            h3
              = @post.title
              small.pull-right = @post.created_at.strftime("%m/%d/%Y")
            br
            p
              == @post.body

      .col-md-2
        div.affix data-spy="affix" data-offset-bottom="100"
          = link_to post_assign_path(@post), class: 'btn btn-block btn-success', data: { confirm: 'Are you sure you want to start editing this post?' } do
            i.fa.fa-pencil-square-o
            |  Start Editing
          br
          = link_to posts_path, class: 'btn btn-block btn-default' do
            | &lsaquo; Back to Pending Posts
