doctype
html
  head
    title
      | Twitterpen
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      h4
        | You are logged in as 
        = current_user.name
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      h4
        = link_to 'Sign in with Twitter', user_omniauth_authorize_path('twitter')
    = yield
