.payment-form-container
  .row
    .col-md-10.col-md-offset-1
      hr
      .panel.panel-default
        .panel-heading
          h3.panel-title Please place your payment of #{$payments[:product][:post_edit][:price_str]} for this post to be edited.
        .panel-body

          - if current_user.stripe_customer_id? && @card.present?
            #payment-options
              .list-group.col-md-6.col-md-offset-3
                a.list-group-item#pay-default-card href="#"
                  h4.list-group-item-heading
                    | #{@card.type} ending in #{@card.last4}
                  p.list-group-item-text
                    strong Expires
                    |  #{@card.exp_month} / #{@card.exp_year}
                    br
                    strong Name on card
                    |  #{@card.name}

                    form.hidden action="#{post_post_payments_path(@post)}" method="POST"
                      input type="hidden" name="#{request_forgery_protection_token.to_s}" value="#{form_authenticity_token}"
                      input type="hidden" name="card" value="default"

                a.list-group-item.list-group-item-warning#pay-new-card href="javascript:void(0);" Or pay with new card

          form[id="stripe-payment-form" class="form-horizontal #{@card.present? ? 'hidden' : ''}" action="#{post_post_payments_path(@post)}" method="POST" autocomplete="off"]
            input type="hidden" name="#{request_forgery_protection_token.to_s}" value="#{form_authenticity_token}"
            input#stripe-token type="hidden" name="post_payment[stripe_token]"
            input#card-exp-month type="hidden" data-stripe="exp-month"
            input#card-exp-year type="hidden" data-stripe="exp-year"

            .row
              .col-md-11.col-md-offset-1
                .form-group
                  label.control-label.col-md-2 for="card-name" Name on Card
                  .col-md-4
                    input.form-control#card-name type="text" placeholder="Name on Card" required="required" data-stripe="name"

                  label.control-label.col-md-1 for="card-email" Email
                  .col-md-3
                    input.form-control#card-email type="text" name="post_payment[email]" placeholder="Email" required="required"

                .form-group
                  label.control-label.col-md-2 for="card-number" Card Details
                  .col-md-4
                    input.form-control#card-number type="text" placeholder="Card number" required="required" data-stripe="number"

                  .col-md-2
                    input.form-control#card-exp type="text" placeholder="MM/YY" maxlength="9" required="required"

                  .col-md-2
                    input.form-control#card-cvc type="text" placeholder="CVC" maxlength="4" required="required" data-stripe="cvc"

                .form-actions.text-center
                  button.btn.btn-primary type="submit" Make Payment

            .row
              .col-md-12
                .stripe-errors.alert-container

= render 'shared/stripe'
